#    -*- mode: org -*-


Archived entries from file /home/yoshiki01/.org/roam/20250207172122-docker.org


* 使用
:PROPERTIES:
:ARCHIVE_TIME: 2025-04-28 一 13:20
:ARCHIVE_FILE: ~/.org/roam/20250207172122-docker.org
:ARCHIVE_CATEGORY: 20250207172122-docker
:END:
|      | 命令                                                 | 参数                   | 功能                                     |
|------+------------------------------------------------------+------------------------+------------------------------------------|
| 容器 | docker run <镜像名>                                  |                        | 创建并运行容器                           |
|      |                                                      | -d                     | 后台运行                                 |
|      |                                                      | -it                    | 交互终端模式                             |
|      |                                                      | --name <容器名>        | 设置容器名                               |
|      |                                                      | -p <宿主端口:容器端口> | 端口映射                                 |
|      |                                                      | -v <宿主:容器>         | 挂载卷                                   |
|      | docker start <容器名>                                |                        | 启动已停止的容器                                 |
|      | docker stop <容器名>                                 |                        | 停止运行中的容器                             |
|      | docker restart <容器名>                              |                        | 重启容器                                 |
|      | docker exec -it <容器名> <命令行工具(bash)>          |                        | 进入容器                                 |
|------+------------------------------------------------------+------------------------+------------------------------------------|
|      | docker pull <镜像名>:<标签>                          |                        | 拉取镜像                                 |
|------+------------------------------------------------------+------------------------+------------------------------------------|
|      | docker images                                        |                        | 查看镜像                                 |
|      | docker ps                                            |                        | 查看运行中的容器                         |
|      | docker logs <容器名>                                 |                        | 查看容器日志                             |
|------+------------------------------------------------------+------------------------+------------------------------------------|
|      | docker container prune --filter "until=36h"          |                        | 删除所有停止的容器，但36小时内创建的除外 |
|      | docker rm <容器名>                                   |                        | 删除容器                                 |
|      | docker rmi <镜像名/镜像id>                           |                        | 删除镜像                                 |
|------+------------------------------------------------------+------------------------+------------------------------------------|
|      | docker run -v <主机路径>:<容器路径> <镜像名>         |                        | 将主机目录或文件挂载到容器内             |
|      | docker cp <容器ID或容器名称>:<容器内路径> <主机路径> |                        | 容器和主机之间复制文件                   |
|      | docker cp <主机路径> <容器ID或容器名称>:<容器内路径> |                        |                                          |
|      |                                                      |                        |                                          |
|      | docker inspect <image>                               |                        | 查看镜像包含哪些层                       |
** 配置
| 路径                    | 作用       |
|-------------------------+------------|
| /etc/docker/daemon.json | 配置镜像源 |
*** 镜像设置
#+begin_src json
{
        "registry-mirrors": [
                "https://docker.lms.run",
                "https://hub.rat.dev",
                "https://docker.1panel.live"
        ]
}
#+end_src
