#    -*- mode: org -*-


Archived entries from file /home/yoshiki01/.org/roam/20250113101939-emacs.org


* 配置
:PROPERTIES:
:ARCHIVE_TIME: 2025-05-15 四 00:13
:ARCHIVE_FILE: ~/.org/roam/20250113101939-emacs.org
:ARCHIVE_OLPATH: 查询
:ARCHIVE_CATEGORY: 20250113101939-emacs
:END:
|                | 包             | 作用                      |
|----------------+----------------+---------------------------|
|                | straight.el    | 包管理器                  |
|                | use-package    | 管理配置                  |
|----------------+----------------+---------------------------|
| minibuffer增强 | vertico        | 弹出补全窗口              |
|                | orderless      | 无序补全                  |
|                | marginalia     | 显示注释                  |
|----------------+----------------+---------------------------|
| 搜索、导航增强 | consult        | 弹出搜索窗口              |
|----------------+----------------+---------------------------|
| 交互增强       | embark         | 类似于鼠标右键菜单        |
|                | embark-consult | 增加embark对consult的支持 |
|----------------+----------------+---------------------------|
| 不使用         | package.el     | 包管理器(emacs自带)       |
