#    -*- mode: org -*-


Archived entries from file /home/yoshiki01/.org/roam/20250515221038-docker_compose.org


* 查询
:PROPERTIES:
:ARCHIVE_TIME: 2025-05-15 四 22:19
:ARCHIVE_FILE: ~/.org/roam/20250515221038-docker_compose.org
:ARCHIVE_CATEGORY: 20250515221038-docker_compose
:END:
| 类别      | 参数             | 作用                           |
|-----------+------------------+--------------------------------|
| 启动/停止 | up -d            | 启动所有服务(后台运行)         |
|           | down [-v]        | 停止并删除所有容器、网络、[卷] |
|-----------+------------------+--------------------------------|
| 管理服务  | start <服务名>   | 启动指定服务                   |
|           | stop <服务名>    | 停止指定服务                   |
|           | restart <服务名> | 重启指定服务                   |
|-----------+------------------+--------------------------------|
| 状态查看  | ps [-a]          | 查看运行状态                   |
|           | logs -f          | 实时查看日志                         |
