#    -*- mode: org -*-


Archived entries from file /home/yoshiki01/.org/roam/20250222203819-systemctl.org


* 查询
:PROPERTIES:
:ARCHIVE_TIME: 2025-04-28 一 17:30
:ARCHIVE_FILE: ~/.org/roam/20250222203819-systemctl.org
:ARCHIVE_CATEGORY: 20250222203819-systemctl
:END:
| 服务控制 | systemctl start <服务名>   | 启动服务                 |
|          | systemctl stop <服务名>    | 停止服务                 |
|          | systemctl restart <服务名> | 重启服务                 |
|          | systemctl reload <服务名>  | 重新加载配置(不中断服务) |
|          | systemctl status <服务名>  | 查看服务状态             |
|          | systemctl cat <服务名>     | 查看服务配置             |
|          | systemctl enable <服务名>  | 设置开机自启             |
|          | systemctl disable <服务名> | 取消开机自启             |
|          | systemctl poweroff         | 关机                     |
