#    -*- mode: org -*-


Archived entries from file /home/yoshiki01/.org/roam/20250508133155-jobs.org


* 查询
:PROPERTIES:
:ARCHIVE_TIME: 2025-05-08 四 13:41
:ARCHIVE_FILE: ~/.org/roam/20250508133155-jobs.org
:ARCHIVE_CATEGORY: 20250508133155-jobs
:END:
| 命令                   | 作用                    |
|------------------------+-------------------------|
| jobs -l                | 显示作业的PID和详细信息 |
| fg %<作业号>           |                         |
| bg %<作业号>           |                         |
| kill -<数字> %<作业号> | -20为停止后台作业              |
