#    -*- mode: org -*-


Archived entries from file /home/yoshiki01/.org/roam/20250717121547-重载解析.org


* 重载解析(overload resolution) [[https://www.learncpp.com/cpp-tutorial/function-overload-resolution-and-ambiguous-matches/][learncpp11.3]]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-17 四 21:30
:ARCHIVE_FILE: ~/.org/roam/20250717121547-重载解析.org
:ARCHIVE_CATEGORY: 20250717121547-重载解析
:END:
1. 调用重载函数时，编译器根据 *函数参数* 匹配重载版本

2. *重载解析规则*
   1) 精确匹配（或 *[[id:855c6ccc-6bce-4b3a-8c5f-e75d5fb156c0][平凡转换]]* 得到的精确匹配）[fn:1]
      - 左值    -> 右值
      - 非const -> const
      - 非引用  -> 引用
   2) [[id:9c9c2b6a-92d9-431f-9f25-7f588848596a][数值提升]] [fn:2]
   3) [[id:9c9c2b6a-92d9-431f-9f25-7f588848596a][数值转换]] [fn:3]
   4) 用户定义转换 [fn:4]
   5) =...= 省略号匹配
   6) 匹配错误
   当然匹配过程中也可能出现 *ambiguous match（模糊匹配）* [fn:5]
